<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="4114" Column="24" />
      <File FileName="Assets/Scripts/PayTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualPlayer.cs" Line="44" Column="53" />
      <File FileName="Assets/Scripts/Settings.cs" Line="70" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dmitrij/Dev/prj/unity/th/TH/Assets/Scripts/LoadOnClick.cs" line="5317" />
      <Breakpoint file="/Users/dmitrij/Dev/prj/unity/th/TH/Assets/Scripts/LoadOnClick.cs" line="5322" />
      <Breakpoint file="/Users/dmitrij/Dev/prj/unity/th/TH/Assets/Scripts/LoadOnClick.cs" line="5311" />
      <Breakpoint file="/Users/dmitrij/Dev/prj/unity/th/TH/Assets/Scripts/LoadOnClick.cs" line="5306" />
      <Breakpoint file="/Users/dmitrij/Dev/prj/unity/th/TH/Assets/Scripts/LoadOnClick.cs" line="6015" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>