﻿[Version]
INI Version = 2.5

[Game Parameters]
Surrender Return Rank = 43
Surrender Minimum Pair = 2
Minimum Player Raise Threshold = 11
Test Game = 0
Auto Start Buttons = true
Logging = false
DealDelay = 250
Next Player Delay = 100
Pay Video Bonus on Win Only = 0
Player Name = YOU
High Card Threshold = 11
Virtual Player Raise Limit = 2
Jurisdictional Bet Limit = 0
Game Denomination = 25          ;in pennies
Bet Limit Multiplier = 6  
Raise Limit Multiplier = 2


[Video Poker Paytable]
Entries = 8 ;the number of entries you wish in the paytable
ROYAL FLUSH = 250
STRAIGHT FLUSH = 50
FOUR OF A KIND = 25
FULL HOUSE = 8
FLUSH = 6
STRAIGHT = 4
THREE OF A KIND = 3
TWO PAIR = 2
PAIR = 1
[Instructions]

Instruction 1 = Insert your money and play Texas Hold'em Fold Up (sm) against five other virtual players.
Instruction 2 = If you win the pot you get BOTH the pot and the TEXAS HOLD EM FOLD UP BONUS. If you split the pot you get half of the TEXAS HOLD EM FOLD UP BONUS
Instruction 3 = You choose the amount of your bet for each hand and the five other virtual players will match your bet, creating the pot.
Instruction 4 = If any of the virtual players fold, they will fold the cards face up, showing you what they folded. 
Instruction 5 = If you choose to call, raise, or go ALL IN, you can only bet the maximium amount of credits that you have displayed at the start of the game in the CREDITS window.
Instruction 6 = The button moves each hand. You will be the first to act on the first hand, and last to act on the sixth, and so on.
Instruction 7 = All virtual players have the same amount of credits you do.
Instruction 8 = Surrender may be offered, if you choose to surrender, 1/2 of your bet will be returned and you will be first to act on the next game
Instruction 9 = The button moves counter clockwise so your position improves from first to act to last to act.
Instruction 10 =When betting and raising, touch the dollar amount twice if you want your bet or raise to increase, i.e. touch $25.00 twice to get $50.00, etc, then touch OK.


[Dynamic Help]
FOLD = FOLD Ends the game and all bets are forfeit
CHECK = CHECK Is a pass, no bet and the bet moves to the next player
CALL = CALL Matches, but doesn't raise the previous bets
RAISE = RAISE Bet more money then the previous bettor, this bet also bets the call amount
ALL IN = ALL IN Bets all credits and the game continues on, but no more money can be added by you
SURRENDER = SURRENDER Ends the game and 1/2 of your bet is returned to you. You then become the first to act on the next game
CONTINUE = CONTINUE You have used the ALL IN and the game is pausing for you to see the betting action
SURRENDER BOX = If you would like to SURRENDER your hand, click this surrender box. See instruction 8 for details.

[Player0]
Player Name = Otto the Auto Player
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 53													    ;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 12~20					                            ;the hands that are raised on initial round or called in susiquent
Hole Raise 1 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 34											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 5~10 							                    ;the hands that are raised on initial round or called in susiquent 
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 65											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 50,9999										;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 100										;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 1~4,11								            ;the hands that are raised on initial round or called in susiquent 
Hole Raise 3 Range = 0,0    											    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 75											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0									            ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 1,2,3									            ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 60										        ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0												    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 39,40,42,46,48,50,51,52       					    ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 61,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 21~36											    ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 101,9999												;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 12~20					                            ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 151,9999												 ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 5~10								                ;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 201,9999											    ;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 0								                    ;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 0.0											            ;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 0,0												        ;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 0,0			    									    ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0													    ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 3,5,6,8,10,12,16,18,27  
Bluff Percentage = 25
Hole All In Hands = 0												        ;we go all in after any raise. 
Slow Play Hands = 0														    ;hands we slow play 
Bluff Call Raise Percentage = 0


[Player1]
Player Name = Mr Tight Ted
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 53												        ;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 7~10, 12  							            ;the hands that are raised on initial round or called in susiquent 
Hole Raise 1 Range = 0,0											        ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 34											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 3,5,6,11											 ;the hands that are raised on initial round or called in susiquent 
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 63											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 25									    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 1,2,3										        ;the hands that are raised on initial round or called in susiquent
Hole Raise 3 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 60 											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0												        ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 0											        ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0												        ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0											        ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0												        ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0											        ;the percentage of the pot  to raise with the above hands.
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 45,47							                    ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 11,9999											        ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 35,36,39,40,42,46,48,50,51,52        				;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 42,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 21~34 											    ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 52,9999											        ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array =13~20  							                    ;the hands that are folded if in the prescribed range
Hole Fold 4 Range =76,9999 													;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 3,5,6,11 											;the hands that are folded if in the prescribed range
Hole Fold 5 Range =120,9999													;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 7~10,12  										    ;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 76,9999 												;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 0											        ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 0,0			    								        ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0											        ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0												        ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1



Bluff Hands = 6,7,12,13,16,18 
Bluff Percentage = 15
Hole All In Hands = 0												        ;we go all in after any raise.
Slow Play Hands = 0												            ;hands we slow play
Bluff Call Raise Percentage = 0


[Player2]
Player Name = Mr Flop
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 104													;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 1,2,3											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 1 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 60											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 0												    ;the hands that are raised on initial round or called in susiquent
Hole Raise 2 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 0												    ;the hands that are raised on initial round or called in susiquent
Hole Raise 3 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 81,84,91,101,102,104                               ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 24,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 53~76                                              ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 49,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 28~52						                        ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 69,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 13~27					                            ;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 79,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 7~10,12                                            ;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 89,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 5,6,11							                    ;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 111,9999												;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 0										            ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 0,0			    							            ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0											        ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0											            ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 0 
Bluff Percentage = 0
Hole All In Hands = 0													    ;we go all in after any raise.
Slow Play Hands = 0														    ;hands we slow play
Bluff Call Raise Percentage = 0


[Player3]
Player Name = Solid Sam
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 53													    ;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 12~20					                            ;the hands that are raised on initial round or called in susiquent
Hole Raise 1 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 34											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 5~10 							                    ;the hands that are raised on initial round or called in susiquent 
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 65											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 50,9999										;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 100										;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 1~4,11								            ;the hands that are raised on initial round or called in susiquent 
Hole Raise 3 Range = 0,0    											    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 75											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0									            ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 1,2,3									            ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 60										        ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0												    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 39,40,42,46,48,50,51,52       					    ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 61,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 21~36											    ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 101,9999												;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 12~20					                            ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 151,9999												 ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 5~10								                ;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 201,9999											    ;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 0								                    ;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 0.0											            ;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 0,0												        ;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 0,0			    									    ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0													    ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 3,5,6,8,10,12,16,18,27  
Bluff Percentage = 25
Hole All In Hands = 0												        ;we go all in after any raise. 
Slow Play Hands = 0														    ;hands we slow play 
Bluff Call Raise Percentage = 0

[Player4]
Player Name = Loose Lou
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 105													;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 37~52						                        ;the hands that are raised on initial round or called in susiquent 
Hole Raise 1 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 25											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 21~36 	                                        ;the hands that are raised on initial round or called in susiquent
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 72											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 12~20											    ;the hands that are raised on initial round or called in susiquent 
Hole Raise 3 Range = 86,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 74											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 5~10										        ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 65											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 4 ReRaise Range = 111,9999										;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 100										;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 1,2,3,4,11									    ;the hands that are raised on initial round or called in susiquent 
Hole Raise 5 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 100												;the percentage of the pot  to raise with the above hands. 
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 1,2,3									            ;the hands that are raised on initial round or called in susiquent 
Hole Raise 6 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 60											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 54,57,62,70,74,77,88,89,90,94~98,100,103           ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 11,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 77,79,80~86,91,92,93,99,101,102,104,105		    ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 49,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 53,55,56,58~61,63~71,72,73,75,76				    ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 74,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 37~52										        ;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 45,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 21~36												;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 74,9999													;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 12~20												;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 100,9999												;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 5~10												;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 111,9999			    								;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0													    ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 3,5,6,7,8,10,16,17,21,27,29,36,46,50 
Bluff Percentage = 20
Hole All In Hands = 0													    ;we go all in after any raise. 
Slow Play Hands = 0														    ;hands we slow play 
Bluff Call Raise Percentage = 0

[Player5]
Player Name = Mr Ace
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 24													    ;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 7,8,9,10,12 								        ;the hands that are raised on initial round or called in susiquent 
Hole Raise 1 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 34											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 1 ReRaise Range = 0										        ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 3,5,6,11 											;the hands that are raised on initial round or called in susiquent
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 53											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 1,2,4										        ;the hands that are raised on initial round or called in susiquent
Hole Raise 3 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 66											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 1,2,3											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 60    										    ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 45,47 							                    ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 11,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 35,36,39,40,46,48,50,51,52        				    ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 42,9999													;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 21,22,23,24,25,26,27,28,29,30,31,32,33,34  		;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 52,9999											        ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 30,32,33,39,42,43,76,91,101,102,104  				;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 66,9999 												;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 13~20  											;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 76,9999													;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 3,5,6,11 											;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 121,9999 												;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array =  7,8,9,10,12 										;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 76,9999			    									;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 3,5,6,11											;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 121,9999												;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 12,18,19,24,27,28,30,32,33,34,39,42
Bluff Percentage = 30
Hole All In Hands = 0												        ;we go all in after any raise.
Slow Play Hands = 0												            ;hands we slow play 
Bluff Call Raise Percentage = 0

[Player6]
Player Name = Mr Super Tight
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 53												        ;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 7~10, 12  							            ;the hands that are raised on initial round or called in susiquent 
Hole Raise 1 Range = 0,0											        ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 34											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 3,5,6,11											;the hands that are raised on initial round or called in susiquent 
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 63											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 25									    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 1,2,3										        ;the hands that are raised on initial round or called in susiquent
Hole Raise 3 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 60 											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0												        ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 0											        ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0												        ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0											        ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0												        ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0											        ;the percentage of the pot  to raise with the above hands.
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 45,47							                    ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 11,9999											        ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 35,36,39,40,42,46,48,50,51,52        				;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 42,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 21~34 											    ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 52,9999											        ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array =13~20  							                    ;the hands that are folded if in the prescribed range
Hole Fold 4 Range =76,9999 													;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 3,5,6,11 											;the hands that are folded if in the prescribed range
Hole Fold 5 Range =120,9999													;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 7~10,12  										    ;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 76,9999 												;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 0											        ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 0,0			    								        ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0											        ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0												        ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 0 
Bluff Percentage = 0
Hole All In Hands = 0												        ;we go all in after any raise.
Slow Play Hands = 0												            ;hands we slow play
Bluff Call Raise Percentage = 0

[Player7]
Player Name = Mr Telephone
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 105													;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 1,2,3											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 1 Range = 0,9999													    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 60												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 0												    ;the hands that are raised on initial round or called in susiquent
Hole Raise 2 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 0												    ;the hands that are raised on initial round or called in susiquent
Hole Raise 3 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 4 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 5 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 0  											    ;the hands that are raised on initial round or called in susiquent
Hole Raise 6 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 0												    ;the percentage of the pot  to raise with the above hands.
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 81~105                                             ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 12,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 50~80                                              ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 24,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 36~49						                        ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 49,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 26~35					                            ;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 69,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 13~25                                              ;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 79,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 7,8,9,10,12							            ;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 89,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 5,6,11										        ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 111,9999			    							    ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0											        ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0											            ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 0 
Bluff Percentage = 0
Hole All In Hands = 0													    ;we go all in after any raise.
Slow Play Hands = 0														    ;hands we slow play
Bluff Call Raise Percentage = 0

[Player8]
Player Name = Mrs. Loose Lou
Fold On Any Raise = false												    ;true = fold on raise false = use rules;
Hole Min Threshold = 105													;the lowest rank for play anything lower folds

Hole Raise 1 Hand Array = 37~52						                        ;the hands that are raised on initial round or called in susiquent 
Hole Raise 1 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 1 Percentage = 25											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 1 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 1 ReRaise Percentage = 0									        ;the percentage of the pot we re raise if reraise level is met

Hole Raise 2 Hand Array = 21~36 	                                        ;the hands that are raised on initial round or called in susiquent
Hole Raise 2 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 2 Percentage = 72											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 2 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 2 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 3 Hand Array = 12~20											    ;the hands that are raised on initial round or called in susiquent 
Hole Raise 3 Range = 86,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 3 Percentage = 74											    ;the percentage of the pot  to raise with the above hands.
Hole Raise 3 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 3 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 4 Hand Array = 5~10										        ;the hands that are raised on initial round or called in susiquent
Hole Raise 4 Range = 0													    ;the percentate range the real player must raise to use these hands
Hole Raise 4 Percentage = 65											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 4 ReRaise Range = 111,9999										;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 4 ReRaise Percentage = 100									    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 5 Hand Array = 1,2,3,4,11									    ;the hands that are raised on initial round or called in susiquent 
Hole Raise 5 Range = 0,0												    ;the percentate range the real player must raise to use these hands
Hole Raise 5 Percentage = 100												;the percentage of the pot  to raise with the above hands. 
Hole Raise 5 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 5 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Raise 6 Hand Array = 1,2,3									            ;the hands that are raised on initial round or called in susiquent 
Hole Raise 6 Range = 0,9999												    ;the percentate range the real player must raise to use these hands
Hole Raise 6 Percentage = 60											    ;the percentage of the pot  to raise with the above hands. 
Hole Raise 6 ReRaise Range = 0,0										    ;the percentage of the pot any of the players must raise after after this player has raised
Hole Raise 6 ReRaise Percentage = 0										    ;the percentage of the pot we re raise if reraise level is met

Hole Fold 1 Hand Array = 54,57,62,70,74,77,88,89,90,94~98,100,103           ;the hands that are folded if in the prescribed range
Hole Fold 1 Range = 11,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 2 Hand Array = 77,79,80~86,91,92,93,99,101,102,104,105		    ;the hands that are folded if in the prescribed range
Hole Fold 2 Range = 49,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 3 Hand Array = 53,55,56,58~61,63~71,72,73,75,76				    ;the hands that are folded if in the prescribed range
Hole Fold 3 Range = 74,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 4 Hand Array = 37~52										        ;the hands that are folded if in the prescribed range
Hole Fold 4 Range = 45,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 5 Hand Array = 21~36												;the hands that are folded if in the prescribed range
Hole Fold 5 Range = 74,9999												    ;the range all the players raised the pot to fold these hands

Hole Fold 6 Hand Array = 12~20												;the hands that are folded if in the prescribed range
Hole Fold 6 Range = 100,9999											    ;the range all the players raised the pot to fold these hands

Hole Fold 7 Hand Array = 5~10											    ;the hands that are folded if in the prescribed range
Hole Fold 7 Range = 111,9999			    							    ;the range the all the players raised the pot to fold these hands

Hole Fold 8 Hand Array = 0												    ;the hands that are folded if in the prescribed range
Hole Fold 8 Range = 0,0													    ;the range the all the players raised the pot to fold these hands

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| RF| SF|H4K|M4K| 4K| FH| FL| ST|H3K|M3K| 3K| 2P| PP| TP| MP| BP| 4F| 3F|4SI|3SI|4SO|3SO 
Flop No Raise Bet Percentages =   100,100,100,100,100, 75,100,100, 50, 50, 50, 40, 25, 40, 30, 20, 30,  0, 40,  0,  0,  0
Turn No Raise Bet Percentages =   999,999,200,175,150,125,100,100, 60, 50, 40, 30, 00, 20, 10,  0, 10,  0,  0,  0,  0,  0
River No Raise Bet Percentages =  999,999,200,175,150,125,100,100, 75, 60, 50, 20, 00, 10,  0,  0, -1, -1, -1, -1, -1, -1

Bluff Hands = 3,5,6,7,8,10,16,17,21,27,29,36,46,50 
Bluff Percentage = 40
Hole All In Hands = 0													    ;we go all in after any raise. 
Slow Play Hands = 0														    ;hands we slow play 
Bluff Call Raise Percentage = 0
