                    #
# 960 Emulator Config File
#
#  Notes: No white space at the beginning of a line

#comment this line out if using PROMs for pixel
flash_pixel

#comment this line out if cg is 256 color
#16_color

#comment this line out to go through the CRCs on power up
skip_rom_test

#remove comment to enable WAP support
#enable_wap

rom_test = "_rom_test"


nam = "..\G0005068\G0005068.nam"

ram = "ram.data"

e2 = "e2.data"

boot = "gkbtst13.bin"

##############################################
### either use these, or the GK below

base = "..\M0001442\M0001442.bin"
game = "..\G0005068\G0005068.bin"
pixel = "..\C0003248\image\C0003248.px"
cg = "..\C0003248\image\C0003248.cg"
pad = "..\G0005068\pad\G0005068.pad"
sound = "..\DSS01679\image\DSS01679.bin"

####

#gk = "..\GK003365\IMAGE\gk003365.dev"

###########################################

keychip = "key00020.bin"


# The following are the six bytes for the processor serial number
pid0 = "0"
pid1 = "1"
pid2 = "2"
pid3 = "3"
pid4 = "4"
pid5 = "5"

